
hero.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 216, 210
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_love
  rotate: false
  xy: 216, 173
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 27
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 2, 24
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 2, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 2, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 2, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 136, 123
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 2, 102
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
