<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapEditor_map" name="CreativeSpore.SuperTilemapEditor.TilemapEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a798a8f5e2689b65d380075695e325578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798a8f5e2689b65d380075695e325578"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eEditMode</b> { <b>Paint</b>, 
<b>Renderer</b>, 
<b>Map</b>, 
<b>Collider</b>
 }</td></tr>
<tr class="separator:a798a8f5e2689b65d380075695e325578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9eceb9cfdcf162a85c5bd1b4a128b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9eceb9cfdcf162a85c5bd1b4a128b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eBrushMode</b> { <b>Paint</b>, 
<b>Erase</b>, 
<b>Fill</b>
 }</td></tr>
<tr class="separator:afb9eceb9cfdcf162a85c5bd1b4a128b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35971a39197c7184b19258d6527db8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35971a39197c7184b19258d6527db8e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:ab35971a39197c7184b19258d6527db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7250383cfe3763437d5b3b0ccd8db4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7250383cfe3763437d5b3b0ccd8db4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSceneGUI</b> ()</td></tr>
<tr class="separator:ae7250383cfe3763437d5b3b0ccd8db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adad412b485cc314c95079e03f6c01cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad412b485cc314c95079e03f6c01cb4"></a>
static eBrushMode&#160;</td><td class="memItemRight" valign="bottom"><b>s_brushMode</b> = eBrushMode.Paint</td></tr>
<tr class="separator:adad412b485cc314c95079e03f6c01cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcb24bffb143741f19a26c7696a464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfcb24bffb143741f19a26c7696a464"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_displayHelpBox</b> = false</td></tr>
<tr class="separator:addfcb24bffb143741f19a26c7696a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83a0f979bceba13349c129a1a1396586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a0f979bceba13349c129a1a1396586"></a>
static eEditMode&#160;</td><td class="memItemRight" valign="bottom"><b>EditMode</b><code> [get]</code></td></tr>
<tr class="separator:a83a0f979bceba13349c129a1a1396586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 11 2016 16:34:28 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
