<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c688155910727aa8419a54cbaa22bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c688155910727aa8419a54cbaa22bee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileSelection</b> (List&lt; uint &gt; tileIds, int rowLength)</td></tr>
<tr class="separator:a5c688155910727aa8419a54cbaa22bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fea15c5ebe2438ed653d7bb8b6bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2fea15c5ebe2438ed653d7bb8b6bc6"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:afe2fea15c5ebe2438ed653d7bb8b6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d697f92646025ad95210de7de576bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d697f92646025ad95210de7de576bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlipVertical</b> ()</td></tr>
<tr class="separator:a7d697f92646025ad95210de7de576bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a1e8f51783b6509362c341e05041fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1e8f51783b6509362c341e05041fc7"></a>
IList&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectionData</b><code> [get]</code></td></tr>
<tr class="separator:a7a1e8f51783b6509362c341e05041fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a36a3f175ba504189e4f0a774e89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4a36a3f175ba504189e4f0a774e89b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowLength</b><code> [get]</code></td></tr>
<tr class="separator:a7e4a36a3f175ba504189e4f0a774e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 11 2016 16:34:28 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
