<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html">TileData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8376adc6313e33842bb00f32840ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8376adc6313e33842bb00f32840ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileData</b> (uint tileData)</td></tr>
<tr class="separator:abd8376adc6313e33842bb00f32840ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2b8d303b136063fdbbee4c7e34676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a28f2b8d303b136063fdbbee4c7e34676">SetData</a> (uint tileData)</td></tr>
<tr class="memdesc:a28f2b8d303b136063fdbbee4c7e34676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data by providing a tileData value ( ex: SetData( Tilemap.GetTileData(12, 35) ) )  <a href="#a28f2b8d303b136063fdbbee4c7e34676">More...</a><br /></td></tr>
<tr class="separator:a28f2b8d303b136063fdbbee4c7e34676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a1567a7951db58bed182eb2c24436"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a640a1567a7951db58bed182eb2c24436">BuildData</a> ()</td></tr>
<tr class="memdesc:a640a1567a7951db58bed182eb2c24436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the tile data using current parameters  <a href="#a640a1567a7951db58bed182eb2c24436">More...</a><br /></td></tr>
<tr class="separator:a640a1567a7951db58bed182eb2c24436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30b41ff80541d608d917aef3f7b109be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b41ff80541d608d917aef3f7b109be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipVertical</b></td></tr>
<tr class="separator:a30b41ff80541d608d917aef3f7b109be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce7793de873a8e945b57b890a45807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ce7793de873a8e945b57b890a45807"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipHorizontal</b></td></tr>
<tr class="separator:a75ce7793de873a8e945b57b890a45807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3313dd75c28e867d06461584607c6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3313dd75c28e867d06461584607c6cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rot90</b></td></tr>
<tr class="separator:af3313dd75c28e867d06461584607c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a10911946cba75c69468b0786787cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a10911946cba75c69468b0786787cf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>brushId</b></td></tr>
<tr class="separator:a9a10911946cba75c69468b0786787cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb7e06e159ea4661bde133afb02d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbb7e06e159ea4661bde133afb02d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileId</b></td></tr>
<tr class="separator:a3cbb7e06e159ea4661bde133afb02d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeac94ae605fd2b9acdd2191930eab25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac94ae605fd2b9acdd2191930eab25f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:aeac94ae605fd2b9acdd2191930eab25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823afae0829ecd55f4327bd8f159f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:ad823afae0829ecd55f4327bd8f159f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is true when tileData has the special value 0xFFFFFFFF, meaning the tile will not be drawn  <a href="#ad823afae0829ecd55f4327bd8f159f4d">More...</a><br /></td></tr>
<tr class="separator:ad823afae0829ecd55f4327bd8f159f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a640a1567a7951db58bed182eb2c24436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.TileData.BuildData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the tile data using current parameters </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a28f2b8d303b136063fdbbee4c7e34676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TileData.SetData </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data by providing a tileData value ( ex: SetData( Tilemap.GetTileData(12, 35) ) ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad823afae0829ecd55f4327bd8f159f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TileData.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is true when tileData has the special value 0xFFFFFFFF, meaning the tile will not be drawn </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 11 2016 16:34:28 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
