<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Package CreativeSpore.SuperTilemapEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CreativeSpore.SuperTilemapEditor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html">A2X2Brush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html">A2X2BrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">AnimBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html">AnimBrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_editor_window.html">AtlasEditorWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html">AtlasPreviewWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">BrushTileGridControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html">BrushUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html">CarpetBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html">CarpetBrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_editor_global_settings.html">EditorGlobalSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">GizmosEx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GroupMatrixGUI</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MouseDblClick</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Event.current.clickCount is not always working as intended, so this class is used to check mouse double clicks safely <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html">RandomBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html">RandomBrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html">RoadBrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_shortcut_keys.html">ShortcutKeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_attribute.html">SortingLayerAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_sorting_layer_property_drawer.html">SortingLayerPropertyDrawer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_editor_toolbars.html">STEditorToolbars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html">TileData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html">TilemapDrawingUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_editor.html">TilemapEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group_editor.html">TilemapGroupEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html">TilemapUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html">TileObjectBehaviour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached to a gameobject used as tile prefab, it will change the sprite renderer to display the tile that has instantiated the prefab  <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_object_behaviour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">TileObjMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection_window.html">TileSelectionWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_control.html">TilesetControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_editor.html">TilesetEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44718875cf070446ce9e82ccde694b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44718875cf070446ce9e82ccde694b60"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eParameterType</b> { <br />
&#160;&#160;<b>None</b>, 
<b>Bool</b>, 
<b>Int</b>, 
<b>Float</b>, 
<br />
&#160;&#160;<b>Object</b>, 
<b>String</b>
<br />
 }</td></tr>
<tr class="separator:a44718875cf070446ce9e82ccde694b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956037daa239aa47344c81703fcec6cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cc">eAutotilingMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6ccaad6e7652b1bdfb38783486c2c3d5e806">eAutotilingMode.Self</a> = 1, 
<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cca6311ae17c1ee52b36e68aaf4ad066387">eAutotilingMode.Other</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cca03937134cedab9078be39a77ee3a48a0">eAutotilingMode.Group</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6ccad46c295f6a82a9b3aebf7b932181428d">eAutotilingMode.EmptyCells</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cca7be93df673ab2b9cffb4593b7864cf40">eAutotilingMode.TilemapBounds</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a956037daa239aa47344c81703fcec6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc01705db54daa857de1d02caa2a975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc01705db54daa857de1d02caa2a975"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eColliderType</b> { <b>None</b>, 
<b>_2D</b>, 
<b>_3D</b>
 }</td></tr>
<tr class="separator:a9bc01705db54daa857de1d02caa2a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ec414b8280748c6df2a21e34eb90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502ec414b8280748c6df2a21e34eb90c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>e2DColliderType</b> { <b>EdgeCollider2D</b>, 
<b>PolygonCollider2D</b>
 }</td></tr>
<tr class="separator:a502ec414b8280748c6df2a21e34eb90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ebdec70850f500f001744f347c4dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ebdec70850f500f001744f347c4dcd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eTileFlags</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Updated</b> = 1, 
<b>Rot90</b> = 2, 
<b>FlipV</b> = 4, 
<br />
&#160;&#160;<b>FlipH</b> = 8
<br />
 }</td></tr>
<tr class="separator:af1ebdec70850f500f001744f347c4dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa6e14d1661aa7ae987581b6a71e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fa6e14d1661aa7ae987581b6a71e06"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eTileCollider</b> { <b>None</b> = 0, 
<b>Full</b>, 
<b>Polygon</b>
 }</td></tr>
<tr class="separator:a98fa6e14d1661aa7ae987581b6a71e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a956037daa239aa47344c81703fcec6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cc">CreativeSpore.SuperTilemapEditor.eAutotilingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a956037daa239aa47344c81703fcec6ccaad6e7652b1bdfb38783486c2c3d5e806"></a>Self&#160;</td><td class="fielddoc">
<p>Autotiles with brushes of the same type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a956037daa239aa47344c81703fcec6cca6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc">
<p>Autotiles with tiles of different brush or any tile but not with empty cells </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a956037daa239aa47344c81703fcec6cca03937134cedab9078be39a77ee3a48a0"></a>Group&#160;</td><td class="fielddoc">
<p>Checks the Group Autotiling Mask to see if the relation between this brush and the neighbor brush is checked to do the autotiling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a956037daa239aa47344c81703fcec6ccad46c295f6a82a9b3aebf7b932181428d"></a>EmptyCells&#160;</td><td class="fielddoc">
<p>Autotiles with empty cells </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a956037daa239aa47344c81703fcec6cca7be93df673ab2b9cffb4593b7864cf40"></a>TilemapBounds&#160;</td><td class="fielddoc">
<p>Autotiles with cells placed out of the tilemap bounds </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 11 2016 16:34:27 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
