<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/common/scripts/FollowCamera.cs">
    <Files>
      <File FileName="Assets/WittyBoy/Scripts/PlayerController.cs" Line="199" Column="38" />
      <File FileName="Assets/Examples/Getting Started/Scripts/BasicPlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets/WittyBoy/Scripts/PlayerAnimationController.cs" Line="81" Column="32" />
      <File FileName="Assets/common/scripts/JoystickInputController.cs" Line="44" Column="3" />
      <File FileName="Assets/WittyBoy/Scripts/MonsterJumpAI.cs" Line="51" Column="43" />
      <File FileName="Assets/WittyBoy/Scripts/Actions/PatrolAction.cs" Line="18" Column="13" />
      <File FileName="Assets/WittyBoy/Scripts/ExternalFunction.cs" Line="12" Column="1" />
      <File FileName="Assets/common/scripts/MyInvoker.cs" Line="7" Column="4" />
      <File FileName="Assets/common/scripts/FollowCamera.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>