<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WittyBoy/Scripts/PlayerAnimationController.cs">
    <Files>
      <File FileName="Assets/Examples/Getting Started/Scripts/BasicPlatformerController.cs" Line="29" Column="32" />
      <File FileName="Assets/WittyBoy/Scripts/PlayerAnimationController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>