<Properties StartupItem="ZhuiYue.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runner\Scripts\hero\HeroController.cs">
    <Files>
      <File FileName="Assets\Runner\Scripts\hero\HeroAnimationController.cs" Line="98" Column="2" />
      <File FileName="Assets\Runner\Scripts\hero\HeroController.cs" Line="15" Column="38" />
      <File FileName="Assets\Runner\Scripts\InputHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Scripts\InfiniteRoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>