
skeleton.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_in_down
  rotate: false
  xy: 107, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
arm_in_up
  rotate: false
  xy: 59, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 43, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 120, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
foot_in
  rotate: true
  xy: 84, 16
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
foot_out
  rotate: true
  xy: 33, 19
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 28, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
leg_in
  rotate: true
  xy: 60, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 2, 20
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shoe_left
  rotate: false
  xy: 43, 9
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shoe_right
  rotate: false
  xy: 43, 9
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
trunk
  rotate: true
  xy: 2, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
